build/
target/
.DS_Store
.directory
*~
.classpath
.project
.settings/
*.tokens
*.class
presentation/pres_1025647.aux
presentation/pres_1025647.log
presentation/pres_1025647.nav
presentation/pres_1025647.out
presentation/pres_1025647.pdf
presentation/pres_1025647.snm
presentation/pres_1025647.toc
presentation/pres_1025647.vrb
.idea/
*.iml
